* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f9;
  width: 375px;
}

header {
  width: 375px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: 24px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
  text-decoration: none;
}

.bars {
  color: #6070ff;
  margin-right: 36px;
}

.main-page {
  background-image: url(./img/header-shapes.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 595px;
}

.main-title {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  margin-left: 24px;
  padding-top: 104px;
  width: 310px;
  color: #172b4d;
}

.main-paragraph {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-left: 24px;
  padding-top: 12px;
  width: 327px;
  color: #344563;
}

.supporting-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding-top: 12px;
  margin-left: 24px;
  color: #7f8cff;
}

.icon-bar {
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  margin-left: 24px;
  gap: 19px;
  width: 170px;
  height: 25px;
  align-items: center;
  text-decoration: none;
}

.icon-tag {
  text-decoration: none;
  list-style: none;
}

/*
Works
*/

.works {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  background-color: white;
  width: 85%;
  height: auto;
  margin: 114px auto;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-works {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 20px auto;
}

.snapshoot-img {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.leftblock {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  margin: 5px auto;
  width: 295px;
  overflow: hidden;
}

.ref {
  display: flex;
  flex-direction: row;
}

.card-works-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  font-family: 'Poppins', serif;
}

.client {
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #344563;
}

span {
  margin-right: 12px;
  text-decoration: none;
  font-size: 0.8em;
  font-family: 'Poppins', sans-serif;
}

.fa-circle {
  font-size: 60px;
  color: #c1c7d0;
  text-decoration: none;
}

.card-primary-text {
  width: 295px;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  font-family: 'Poppins', sans-serif;
}

.tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.tag {
  align-items: center;
  margin: auto auto;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  font-family: 'Poppins', sans-serif;
}

button {
  display: flex;
  justify-content: center;
  margin: 16px 0 26px 0;
  padding: 12px 12px;
  color: #6070ff;
  box-sizing: border-box;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: white;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.role .year {
  font-style: normal;
  font-weight: 400;
  color: #7a869a;
  font-family: 'Poppins', sans-serif;
}

.works-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  background-color: white;
  width: 85%;
  height: auto;
  margin: 114px auto;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.works-3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  background-color: white;
  width: 85%;
  height: auto;
  margin: 114px auto;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.works-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  background-color: white;
  width: 85%;
  height: auto;
  margin: 114px auto;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.card-works-title-2 {
  font-style: normal;
  width: 200px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  font-family: 'Poppins', serif;
}

.about-my-self-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
  margin-left: 24px;
  padding-top: 114px;
}

.paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 20px;
  color: #344563;
  font-family: 'Poppins', sans-serif;
  width: 330px;
  margin-left: 24px;
}

.action {
  display: flex;
  justify-content: flex-start;
  margin-left: 24px;
}

.about-my-self-button {
  margin: 16px 0 26px 0;
  padding: 12px 12px;
  color: #6070ff;
  box-sizing: border-box;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: white;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.about-my-self {
  background-color: #fff;
  border-top-right-radius: 80px;
}

.bar-3 {
  display: flex;
  flex-direction: row;
  margin-left: 24px;
  gap: 23px;
  align-items: center;
  text-decoration: none;
  list-style: none;
  margin-top: 20px;
}

.skill {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  overflow: hidden;
}

.languages {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-bottom: 5%;
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
}

.pull {
  display: grid;
  grid-template-columns: 0.6fr 2fr;
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 6px auto;
}

.wording {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  margin-top: 10%;
  font-family: 'Poppins', sans-serif;
}

.logos {
  width: 48px;
  height: 48px;
  margin-top: 10%;
  margin-left: 10%;
}

.languages-2 {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-bottom: 24px;
  padding-top: 36px;
  font-family: 'Poppins', sans-serif;
}

.languages-3 {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  font-family: 'Poppins', sans-serif;
}

.hr1 {
  color: #dfe1e6;
  width: 330px;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.hr2 {
  background-color: #dfe1e6;
  width: 330px;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 120px;
  margin-top: 24px;
}
